{
  "name": "shoelace-ui-reset-table",
  "version": "0.1.0",
  "description": "reset-table opaque mixin",
  "author": "Brannon Lucas <brannonlucas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shoelace-ui/reset-table"
  },
  "homepage": "https://github.com/shoelace-ui/reset-table",
  "keywords": [
    "reset",
    "table",
    "stylus",
    "shoelace"
  ],
  "bugs": {
    "url": "https://github.com/shoelace-ui/reset-table/issues"
  }
}
